<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" aria-current="page">About</a>
        <a href="contributions.html">Contributions</a>
        <a href="quests.html">Side Quests</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main id="main">
      <section>
        <h1>Contact</h1>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/doro-hinrichs/"> LinkedIn </a>
          </li>
          <li>
            <a href="https://github.com/D-oro"> Github </a>
          </li>
          <li>
            <a href="mailto:doro.codes@gmail.com"> Email </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
